//* Ajout d'une animation fadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style du body avec le logo en arrière-plan */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('C:\Users\omarh\OneDrive\Bureau\sbissiria\illustration-vectorielle-symbole-pharmacie-illustration-couleur-verte-signe-pharmacie_764382-1137.avif') no-repeat center center fixed;
    background-size: 300px 300px; /* Taille du logo */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Conteneur principal */
.container {
    background: #ffffff; /* Couleur blanche pour un contraste clair */
    padding: 30px;
    border-radius: 15px;
    max-width: 450px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Titre principal */
h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

/* Style des champs du formulaire */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.9); /* Fond blanc semi-transparent */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:focus {
    outline: none;
    border-color: #70c1b3; /* Couleur au focus */
    box-shadow: 0 0 5px rgba(112, 193, 179, 0.5);
}

/* Style du bouton */
button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background: linear-gradient(to right, #70c1b3, #39a0ed);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(to right, #39a0ed, #70c1b3);
    transform: scale(1.02);
}

button:focus {
    outline: none;
}

/* Style du pied de page */
footer {
    margin-top: 20px;
    font-size: 12px;
    color: #666;
    text-align: center;
}

/* Adaptation pour les écrans plus petits */
@media screen and (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    input, button {
        font-size: 0.9rem;
    }
}
