<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sbissiria</title>
    <link rel="stylesheet" href="C:\Users\omarh\OneDrive\Bureau\project 15\style.css.css">
</head>
<body>
    <header>
        <img src="C:\Users\omarh\OneDrive\Bureau\project 15\illustration-vectorielle-symbole-pharmacie-illustration-couleur-verte-signe-pharmacie_764382-1137.avif" alt="Logo Pharmacie">
    </header>
    <div class="container">
        <h1>Sbissiria</h1>
        <form id="pharmacy-form">
            <input type="text" id="country" placeholder="ادخل اسم بلدك" required>
            <input type="text" id="city" placeholder="ادخل اسم مدينتك" required>
            <input type="text" id="latitude" placeholder="ادخل موقعك" required>
            <input type="text" id="medicine" placeholder="ادخل اسم دوائك" required>
            <button type="submit">بحث</button>
          
            <footer>
                جميع الحقوق محفوظة © 2024
            </footer>
        </form>
        <div id="results">
            <!-- سيتم عرض النتائج هنا -->
        </div>
    </div>

   

    <script src="C:\Users\omarh\OneDrive\Bureau\sbissiria\script.js"></script>
</body>
</html>

